body {
  margin: 0;
  background-color: rgb(127, 127, 127);
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.people {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}


@media (max-width: 1000px) {
  .people {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

.person {
  border: 1px solid #ccc;
  text-align: center;
  width: 200px;
  height: 231px;
  justify-content: center;
}

.photo img {
  width: 200px;
  height: 200px;
}

.name {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  
}

.extra {
font-size: 22px;
line-height: 25px;
text-align: center;
}
